<html>
<head>
<title>D'Angelo Guiton | Artist Portfolio | CS Portfolio</title>
<link href= "style2.css" rel= "stylesheet" type= "text/css">
</head>


<body>
	<div class="navbar">
		<b href="">D'Angelo Guiton</b>
		<a class="active" href="">HOME</a>
	<div class="dropdown">
		<button class="dropbtn">PORTFOLIO 
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="https://github.com/DYGuiton">Programming</a>
			<a href="">Art and Animation(In-Progress)</a>
		</div>
	</div> 
		<a href="http://www.willamette.edu/~dguiton/aboutme.html">ABOUT ME</a>
	</div>
	
	<div class="hero">
		<h2>Welcome! My name is 
		<span style = "color: DeepSkyBlue">D'Angelo Guiton</span>
		and I specialize in:</h2>
		
			<div class ="button">
				<a href = "https://github.com/DYGuiton" class = "btn btn-one"> Software Development</a>
				<br />
				<a href = "" class = "btn btn-one"> Artistry(In-Progress)</a>
			</div>
		</div>
	
</body>	
</html>